Programiranje za Windows - Vjezba 1/MainWindow.xaml

<Window x:Class="Programiranje_za_Windows___Vjezba_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Domaci rad 1" Height="450" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Width="70" x:Name="LeftButton" Background="#FFC1C1C1" FontSize="14">Dodaj L</Button>
            <Button Margin="2" Width="70" x:Name="RightButton" Background="#FFC1C1C1" FontSize="14">Dodaj R</Button>
        </StackPanel>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="LightBlue" Stroke="LightGray" StrokeThickness="1" Margin="15,0,15,15"></Rectangle>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="300" FontSize="16" BorderThickness="2">Search</TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" x:Name="LeftRectangleContainer"></StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" x:Name="RightRectangleContainer"></StackPanel>
    </Grid>
</Window>
